CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLAYLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILENAME VARCHAR(200) NOT NULL,FILEPATH VARCHAR(200) NOT NULL,FILETYPE VARCHAR(50) NOT NULL,PLAYORDER INTEGER NOT NULL,PLAYTIME INTEGER NOT NULL)
ALTER TABLE PLAYLIST ALTER COLUMN ID RESTART WITH 36
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PLAYLIST VALUES(0,'10096.jpg','/home/signage/Digital Signage/content/10096.jpg','jpg',0,15)
INSERT INTO PLAYLIST VALUES(1,'10001.mp4','/home/signage/Digital Signage/content/10001.mp4','mp4',1,0)
INSERT INTO PLAYLIST VALUES(2,'10032.jpg','/home/signage/Digital Signage/content/10032.jpg','jpg',2,10)
INSERT INTO PLAYLIST VALUES(3,'10003.mp4','/home/signage/Digital Signage/content/10003.mp4','mp4',3,0)
INSERT INTO PLAYLIST VALUES(4,'10069.mp4','/home/signage/Digital Signage/content/10069.mp4','mp4',4,0)
INSERT INTO PLAYLIST VALUES(5,'10035.jpg','/home/signage/Digital Signage/content/10035.jpg','jpg',5,10)
INSERT INTO PLAYLIST VALUES(6,'10028.mp4','/home/signage/Digital Signage/content/10028.mp4','mp4',6,0)
INSERT INTO PLAYLIST VALUES(7,'10033.jpg','/home/signage/Digital Signage/content/10033.jpg','jpg',7,10)
INSERT INTO PLAYLIST VALUES(8,'10006.mp4','/home/signage/Digital Signage/content/10006.mp4','mp4',8,0)
INSERT INTO PLAYLIST VALUES(9,'10034.jpg','/home/signage/Digital Signage/content/10034.jpg','jpg',9,10)
INSERT INTO PLAYLIST VALUES(10,'10004.mp4','/home/signage/Digital Signage/content/10004.mp4','mp4',10,0)
INSERT INTO PLAYLIST VALUES(11,'10010.mp4','/home/signage/Digital Signage/content/10010.mp4','mp4',11,0)
INSERT INTO PLAYLIST VALUES(12,'10019.jpg','/home/signage/Digital Signage/content/10019.jpg','jpg',12,10)
INSERT INTO PLAYLIST VALUES(13,'10013.mp4','/home/signage/Digital Signage/content/10013.mp4','mp4',13,0)
INSERT INTO PLAYLIST VALUES(14,'10048.jpg','/home/signage/Digital Signage/content/10048.jpg','jpg',14,10)
INSERT INTO PLAYLIST VALUES(15,'10020.mp4','/home/signage/Digital Signage/content/10020.mp4','mp4',15,0)
INSERT INTO PLAYLIST VALUES(16,'10032.jpg','/home/signage/Digital Signage/content/10032.jpg','jpg',16,10)
INSERT INTO PLAYLIST VALUES(17,'10063.mp4','/home/signage/Digital Signage/content/10063.mp4','mp4',17,0)
INSERT INTO PLAYLIST VALUES(18,'10033.jpg','/home/signage/Digital Signage/content/10033.jpg','jpg',18,10)
INSERT INTO PLAYLIST VALUES(19,'10068.mp4','/home/signage/Digital Signage/content/10068.mp4','mp4',19,0)
INSERT INTO PLAYLIST VALUES(20,'10090.mp4','/home/signage/Digital Signage/content/10090.mp4','mp4',20,0)
INSERT INTO PLAYLIST VALUES(21,'10067.mp4','/home/signage/Digital Signage/content/10067.mp4','mp4',21,0)
INSERT INTO PLAYLIST VALUES(22,'10022.mp4','/home/signage/Digital Signage/content/10022.mp4','mp4',22,0)
INSERT INTO PLAYLIST VALUES(23,'10034.jpg','/home/signage/Digital Signage/content/10034.jpg','jpg',23,10)
INSERT INTO PLAYLIST VALUES(24,'10005.mp4','/home/signage/Digital Signage/content/10005.mp4','mp4',24,0)
INSERT INTO PLAYLIST VALUES(25,'10037.jpg','/home/signage/Digital Signage/content/10037.jpg','jpg',25,10)
INSERT INTO PLAYLIST VALUES(26,'10025.mp4','/home/signage/Digital Signage/content/10025.mp4','mp4',26,0)
INSERT INTO PLAYLIST VALUES(27,'10019.jpg','/home/signage/Digital Signage/content/10019.jpg','jpg',27,10)
INSERT INTO PLAYLIST VALUES(28,'10023.mp4','/home/signage/Digital Signage/content/10023.mp4','mp4',28,0)
INSERT INTO PLAYLIST VALUES(29,'10089.mp4','/home/signage/Digital Signage/content/10089.mp4','mp4',29,0)
INSERT INTO PLAYLIST VALUES(30,'10026.mp4','/home/signage/Digital Signage/content/10026.mp4','mp4',30,0)
INSERT INTO PLAYLIST VALUES(31,'10013.mp4','/home/signage/Digital Signage/content/10013.mp4','mp4',31,0)
INSERT INTO PLAYLIST VALUES(32,'10024.mp4','/home/signage/Digital Signage/content/10024.mp4','mp4',32,0)
INSERT INTO PLAYLIST VALUES(33,'10035.jpg','/home/signage/Digital Signage/content/10035.jpg','jpg',33,10)
INSERT INTO PLAYLIST VALUES(34,'10056.mp4','/home/signage/Digital Signage/content/10056.mp4','mp4',34,0)
INSERT INTO PLAYLIST VALUES(35,'10008.mp4','/home/signage/Digital Signage/content/10008.mp4','mp4',35,0)
